<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="DIYgod,blog" />










<meta name="description" content="最近主要的学习重点都放在Rxjs上面，感觉这个真的很棒。主要是看了邹润阳和太郎的文章（用rxjs连接世界），然后就入坑了😂。">
<meta property="og:type" content="article">
<meta property="og:title" content="learn-rxjs(1)">
<meta property="og:url" content="https://natto605.github.io/2020/01/12/learn-rxjs-1/index.html">
<meta property="og:site_name" content="Hi, natto605">
<meta property="og:description" content="最近主要的学习重点都放在Rxjs上面，感觉这个真的很棒。主要是看了邹润阳和太郎的文章（用rxjs连接世界），然后就入坑了😂。">
<meta property="article:published_time" content="2020-01-12T07:48:52.000Z">
<meta property="article:modified_time" content="2020-01-12T07:49:10.886Z">
<meta property="article:author" content="natto605">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '1/10/2020 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Hi, natto605',
      subtitle: '',
      author: 'natto605'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://natto605.github.io/2020/01/12/learn-rxjs-1/"/>





  <title>learn-rxjs(1) | Hi, natto605</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>H</span><span>i</span><span>,</span><span> </span><span>n</span><span>a</span><span>t</span><span>t</span><span>o</span><span>6</span><span>0</span><span>5</span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span> </span><span>n</span><span>a</span><span>t</span><span>t</span><span>o</span><span>6</span><span>0</span><span>5</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/DIYgod.jpg" alt="natto605" />
    <h2 class="site-master-description" itemprop="description">
        博客
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">01月</div>
			<div class="post-day">12</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://natto605.github.io/2020/01/12/learn-rxjs-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="natto605">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, natto605">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">learn-rxjs(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-12T15:48:52+08:00">
                2020-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近主要的学习重点都放在Rxjs上面，感觉这个真的很棒。主要是看了<a href="https://www.zhihu.com/people/jerryddg/activities" target="_blank" rel="noopener">邹润阳</a>和<a href="https://www.zhihu.com/people/Broooooklyn/activities" target="_blank" rel="noopener">太郎</a>的文章（用rxjs连接世界），然后就入坑了😂。</p>
<a id="more"></a>

<p>学习Rxjs免不了先从操作符学起，大部分操作符容易理解，不容一些理解起来比较费劲。下面主要介绍两个本文要将的操作符：combineLatest和withLatestFrom。</p>
<h3 id="combineLatest"><a href="#combineLatest" class="headerlink" title="combineLatest"></a>combineLatest</h3><figure class="highlight plain"><figcaption><span>combineLatest(observables: ...Observable, project: function): Observable```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">官方定义：</span><br><span class="line"></span><br><span class="line">&gt; Combines multiple Observables to create an Observable whose values are calculated from the latest values of each of its input Observables.</span><br><span class="line"></span><br><span class="line">![withLatestFrom弹珠图](https:&#x2F;&#x2F;github.com&#x2F;Luefeng&#x2F;Blog&#x2F;blob&#x2F;master&#x2F;static&#x2F;combineLatest.png)</span><br><span class="line"></span><br><span class="line">我的理解是：合并多个观察对象产生一个新的观察对象，这个新的观察对象的值会随着合并的观察对象改变而改变。</span><br><span class="line"></span><br><span class="line">一个例子🌰[live demo](https:&#x2F;&#x2F;stackblitz.com&#x2F;edit&#x2F;rxjs-ehk5m8?devtoolsheight&#x3D;60)：</span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">import &#123;interval&#125; from &#39;rxjs&#39;</span><br><span class="line">import &#123;take,combineLatest&#125; from &#39;rxjs&#x2F;operators&#39;</span><br><span class="line"></span><br><span class="line">const source$ &#x3D; interval(500).pipe(take(3))</span><br><span class="line">const second$ &#x3D; interval(300).pipe(take(6))</span><br><span class="line"></span><br><span class="line">const new$ &#x3D; source$.pipe(</span><br><span class="line">  combineLatest(second$, (x,y) &#x3D;&gt; x+y)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">new$.subscribe(console.log)</span><br></pre></td></tr></table></figure>

<p>最初理解这个真的费劲，不明白它是怎么执行的，结合官方的弹珠图才稍微理解。因为新的new$的值依赖合并的对象，当合并对象值改变时就会产生新的值，它的过程如下：<br>source  : —-0—-1—-2<br>second: –0–1–2–3–4–5</p>
<ol>
<li>second的值为0，此时source还没有值，所以不执行回调函数</li>
<li>source的0，second的上一次的值为0，因此x+y =&gt; 0</li>
<li>second的值为1，source的上一次的值为0，因此 x+y=&gt; 1</li>
<li>second的值为2，source的上一次的值为0，因此 x+y=&gt; 2</li>
<li>source的值为1，second的上一次的值为1，因此 x+y=&gt; 3</li>
<li>second的值为3，source的上一次的值为1，因此 x+y=&gt; 4</li>
<li>source的值为2，second的上一次的值为3，因此 x+y=&gt; 5</li>
<li>second的值为4，source的上一次的值为2，因此 x+y=&gt; 6</li>
<li>second的值为5，source的上一次的值为2，因此 x+y=&gt; 7</li>
</ol>
<p>因此输出结果为：0  1  2  3  4  5   6  7</p>
<h3 id="withLatestFrom"><a href="#withLatestFrom" class="headerlink" title="withLatestFrom"></a>withLatestFrom</h3><figure class="highlight plain"><figcaption><span>withLatestFrom(other: Observable, project: Function): Observable```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">官方定义</span><br><span class="line">&gt; Combines the source Observable with other Observables to create an Observable whose values are calculated from the latest values of each, only when the source emits.Whenever the source Observable emits a value, it computes a formula using that value plus the latest values from other input Observables, then emits the output of that formula.</span><br><span class="line"></span><br><span class="line">![withLatestFrom](https:&#x2F;&#x2F;github.com&#x2F;Luefeng&#x2F;Blog&#x2F;blob&#x2F;master&#x2F;static&#x2F;withLatestFrom.png)</span><br><span class="line"></span><br><span class="line">我的理解是：使用源(主要)观察对象与其他观察对象合并产生一个新的观察对象，只有当源观察对象值改变时，新产生的观察对象值才会随之改变。与combineLatest的所有合并观察对象改变不同的是，withLatestFrom只有源观察对象改变才会改变。</span><br><span class="line"></span><br><span class="line">同样是一个相似的例子🌰：</span><br><span class="line">&#96;&#96;&#96;javascript</span><br><span class="line">import &#123;interval&#125; from &#39;rxjs&#39;</span><br><span class="line">import &#123;take,withLatestFrom&#125; from &#39;rxjs&#x2F;operators&#39;</span><br><span class="line"></span><br><span class="line">const source $ &#x3D; interval(500).pipe(take(3))</span><br><span class="line">const second$ &#x3D; interval(300).pipe(take(6))</span><br><span class="line"></span><br><span class="line">const new$ &#x3D; main$.pipe(</span><br><span class="line">  withLatestFrom(second$, (x,y) &#x3D;&gt; x+y)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">new$.subscribe(console.log)</span><br></pre></td></tr></table></figure>

<p><em>分析</em>，因为只有源观察对象改变，new$的值才会相应的改变，结合之前的理解，不难分析运行的过程为：<br>source  : —-0—-1—-2|<br>second: –0–1–2–3–4–5|<br>2. source的0，second的上一次的值为0，因此x+y =&gt; 0<br>5. source的值为1，second的上一次的值为1，因此 x+y=&gt; 3<br>8. source的值为2，second的上一次的值为4，因此 x+y=&gt; 6</p>
<p>因此输出结果为： 0  3  6</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>combineLatest和withLatestFrom都是合并观察对象产生一个新的对象，不同之处在于<code>combineLatest</code>产生的新的对象的值依赖每个合并的对象，而withLatestFrom合并的对象的值取决于源对象的值改变</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.learnrxjs.io/operators/combination/withlatestfrom.html" target="_blank" rel="noopener">learnrxjs.io</a></p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="natto605 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="natto605 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/webpack-loader/" rel="next" title="webpack-loader">
                <i class="fa fa-chevron-left"></i> webpack-loader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/learn-rxjs-2/" rel="prev" title="learn-rxjs(2)">
                learn-rxjs(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://natto605.github.io/2020/01/12/learn-rxjs-1/';
            this.page.identifier = '2020/01/12/learn-rxjs-1/';
            this.page.title = 'learn-rxjs(1)';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://natto605.github.io/2020/01/12/learn-rxjs-1/';
                this.page.identifier = '2020/01/12/learn-rxjs-1/';
                this.page.title = 'learn-rxjs(1)';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://natto605.github.io/2020/01/12/learn-rxjs-1/';
            this.page.identifier = '2020/01/12/learn-rxjs-1/';
            this.page.title = 'learn-rxjs(1)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="natto605" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">网红</span>DIYgod</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/natto605" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/kazekage0605" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/awesomeDIYgod" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.anotherhome.net/3163" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-more"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#combineLatest"><span class="nav-number">1.</span> <span class="nav-text">combineLatest</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#withLatestFrom"><span class="nav-number">2.</span> <span class="nav-text">withLatestFrom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> Hi, natto605.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">natto605</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
